@media (min-width: 1001px) {
  .cards {
    flex-direction: row;
  }
}
@media (max-width: 1000px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }
  header {
    flex-direction: column;
    align-items: center;
  }
  #carousel {
    padding-top: 132px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1a1a1a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

}

header {
  display: flex;
  width: 100%;

}

.logo h2 {
  color: #a1a1a1;
}

.logo {
  position: absolute;
}

.container {
  padding-bottom: 0;
  margin: 0;
  width: 100%;
  justify-content: space-around;
}

.logo img {
  max-width: 120px;
  max-height: 120px;
}

#carousel {
  max-width: 800px;
  max-height: 300px;
  overflow: hidden;
  margin: 0 auto;
  object-fit: cover;
}

.cards {
  margin-top: 12px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 12px 80px;
  gap: 12px 12px;
}

.card {
    box-shadow: 9px 9px 9px black;
}
footer {
  text-align: center;
}
footer p {
  margin-bottom: 0;
  color: #a1a1a1;
}
